<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perpustakaan Andrino Grevo Eglon</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/acrylic-painting-background-black-wallpaper-image_53876-108339.jpg");
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
       
        .content {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            color: #000; 
            max-width: 800px; 
        }
        .header-container img {
            max-width: 100px; 
            height: auto; 
        }
        h2, h3, h5, h6 {
            color: #343a40; 
        }
        
    </style>
</head>
<body>

<div class="header-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Logo-UIN-SU-Medan-PNG-1.png/1065px-Logo-UIN-SU-Medan-PNG-1.png" alt="Perpustakaan UINSU Logo"> 
</div>

 <div>
    <h3>Berikut ini adalah gambar dari gedung Perpustakaan UINSU.</h3>
    <center>
        <img src="picture/Perpustakaan-uinsu-The-gate-of-knowledge.jpg" alt="Perpustakaan UINSU" class="img-responsive" />
    </center>
    <center><h5><i>Perpustakaan UINSU</i></h5> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1KfLSPTUtAI" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    <h6>Feast - Nina (Official Lyric Video)</h6>
    <audio controls>
        <source src="music/Feast - Nina (Official Lyric Video).mp3" type="audio/mpeg">
    </audio>
</div></center>
